{
  "name": "@orch/hello-world-plugin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "asc --config asconfig.json",
    "clean": "rm -rf build"
  },
  "devDependencies": {
    "assemblyscript": "^0.28.9"
  }
}